{
  "name": "ecky-react",
  "version": "1.0.0",
  "description": "a new project using building code",
  "main": "index.js",
  "scripts": {
    "test": "start-webpack-dev-server --hot"
  },
  "author": "Eckysaroyd Abuu Nyato",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "start-webpack-dev-server-hot": "^0.1.0",
    "webpack": "^4.39.2",
    "webpack-dev-server": "^3.8.0"
  }
}
